DebtBook/DebtBook/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="DebtBook" Height="450" Width="800"
        Background="{StaticResource BgImage}">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Menus}">
            <MenuItem Header="Open" FontSize="24" Style="{StaticResource ResourceKey=MenuItems}"></MenuItem>
            <MenuItem Header="Save" FontSize="24" Style="{StaticResource ResourceKey=MenuItems}"></MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Debtors:" TextDecorations="Underline" FontSize="24" Margin="5" Foreground="{StaticResource Darkbg_txt}"></TextBlock>
            <ListBox MinHeight="300" Margin="10" FontSize="24" ItemsSource="{Binding Path=debtors}" DisplayMemberPath="PrintData"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="addDebtorButton" MinHeight="70" MinWidth="200"  HorizontalAlignment="Center" Margin="55" FontSize="50"
                    Style="{StaticResource ResourceKey=Btns}" Click="addDebtorButton_Click_1">Add</Button>
            <!--<Button  MinHeight="70" MinWidth="200"  HorizontalAlignment="Center" Margin="55" FontSize="50" Click="addDebtorButton_Click">Add</Button>-->
        </StackPanel>
    </Grid>
</Window>
