DebtBook/DebtBook/Views/debtorWindow.xaml

<Window x:Class="DebtBook.Views.debtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        xmlns:debtBook="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="debtorWindow" Height="200" Width="300"
        Background="{StaticResource BgImage_burning}">
    <Window.DataContext>
        <debtBook:MainWindowViewModel></debtBook:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridWithDebts" 
                  HorizontalAlignment="Left" 
                  MinHeight="100" 
                  Margin="5" 
                  VerticalAlignment="Top" 
                  MinWidth="100" 
                  ItemsSource="{Binding Path=CurrentDebtor.debts}" 
                  IsSynchronizedWithCurrentItem="True"/>
        <Button Content="Close Window" 
                Name="closeButton" 
                Height="20" 
                VerticalAlignment="Bottom" 
                Width="100" 
                Grid.ColumnSpan="2" isCancel="True"/>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White">
                 - - Add Debt: - -
            </TextBlock>
            <Label Content="_value" 
                   Style="{StaticResource LabelsStyle}"/>
            <TextBox Name="valueBox"/>
            <Button Content="Add" 
                    Name="addButton" 
                    Click="addButton_Click" 
                    Margin="0,5" IsDefault="True"/>
            
        </StackPanel>
    </Grid>
</Window>
