DebtBook/DebtBook/Views/debtorWindow.xaml

<Window x:Class="DebtBook.Views.debtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        xmlns:debtBook="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="{Binding Path=CurrentDebtor.Name}" Height="200" Width="400"
        Background="{StaticResource BgImage_burning}"
        Icon="../Images/dollar.jpg">
    <Window.DataContext>
        <debtBook:MainWindowViewModel></debtBook:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Debts:" Foreground="White" Grid.RowSpan="2" Margin="10"></TextBlock>
        <DataGrid Grid.Row="1" Name="DataGridWithDebts" IsReadOnly="True"
                  HorizontalAlignment="Left" 
                  MinHeight="100" 
                  Margin="5,5,0,0" 
                  VerticalAlignment="Top" 
                  MinWidth="100" 
                  ItemsSource="{Binding Path=CurrentDebtor.Debts,UpdateSourceTrigger=PropertyChanged}" 
                  IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" 
                       Foreground="White">
                 - - Add Debt: - -
            </TextBlock>
            <Label Content="_value" 
                   Style="{StaticResource LabelsStyle}"/>
            <TextBox Name="valueBox"/>
            <Button Content="Add" 
                    Name="addButton" 
                    Command="{Binding Path=AddDebtCommand}"
                    Margin="0,5" IsDefault="True"/>
            <Button Content="Close Window" 
                    Name="closeButton" 
                    
                    IsCancel="True" VerticalAlignment="Bottom"/>

        </StackPanel>
    </Grid>
</Window>
