DebtBook/DebtBook/Views/debtorWindow.xaml

<Window x:Class="DebtBook.Views.debtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        xmlns:debtBook="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="debtorWindow" Height="200" Width="300">
    <Window.DataContext>
        <debtBook:MainWindowViewModel></debtBook:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridWithDebts" HorizontalAlignment="Left" MinHeight="100" Margin="5" VerticalAlignment="Top" MinWidth="100" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=CurrentDebtor.Debts}"/>
        <Button Content="Close Window" Name="closeButton" Height="20" VerticalAlignment="Bottom" Width="100" Grid.ColumnSpan="2" IsCancel="True"></Button>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"> - - Add Debt: - - </TextBlock>
            <Label Content="_value"></Label>
            <TextBox Name="valueBox"></TextBox>
            <Button Content="Add" Name="addButton" IsDefault="True" Click="addButton_Click" ></Button>
            
        </StackPanel>
    </Grid>
</Window>
